CARTELLA TEMPORANEA

## Link utili:
https://docs.rackspace.com/support/how-to/install-mysql-server-on-the-ubuntu-operating-system
https://phoenixnap.com/kb/access-denied-for-user-root-localhost
https://stackoverflow.com/questions/43094726/your-password-does-not-satisfy-the-current-policy-requirements

---------------------
configurare mysql con:
  user: "root",
  password: "root"

---------------------

Per problemi di collegamento, nelle config di mysql:

bind-address=0.0.0.0, all remote IP's are enable to gain access to my MySQL

-----------------------

Primo utilizzo: 
- Testare connessione db (db_conn.js)
- Creare mydb (create_db.js)
- Creare tabelle necessarie (create_tables.js)

-----------------------------

Librerie:
https://knexjs.org/

è davvero necessaria a questo punto?