/* Write here anything required to complete the laboratory */

h1,h2,h3,h4,h5,label,input,button,select,option,p,textarea {
  color: #444;
}

.text-center {
  text-align: center;
}

button i.eos-icons ~ span {
  line-height: 1.5rem;
  margin-left: 0.5rem;
  height: 24px;
  display: inline-block;
}

button {
  line-height: 24px;
  border-inline: none;
  border-radius: 6px;
  padding: 5px 10px;
  background-color: #6577c9;
  box-shadow: none;
  border: 1px solid #6577c9;
  color: white;
}

button:hover, button:focus {
  background-color: #f8c82a;
  border-color: #f8c82a;
}

button.warn {
  background-color: #C82AF8;
  border-color: #C82AF8;
}

button.warn:hover, button.warn:focus {
  background-color: #2AF8C8;
  border-color: #2AF8C8;
}

input[type=text] {
  border-inline: none;
  border: 1px solid #6577c9;
  border-radius: 3px;
  padding: 3px 5px;
}

input[type=text]:focus {
  border-color: #f8c82a;
}

.input-group input[type=text] ~ button {
  margin-left: 0;
  border-left: none;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.input-group input[type=text] ~ button ~ button {
  margin-left: -3px;
  border-left: none;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.input-group input[type=text] {
  margin-right: -1px;
  border-right: none;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

/* Layout */

.content {
  margin: 1rem auto;
  min-width: 80%;
  max-width: 90%;
}

.header {
}

.header h1 {
  /*TODO*/
}

.header img.logo {
  margin-right: 1rem;
}

.panel {
  padding: 1rem;
  border-radius: 6px;
  border: 1px solid #ccdae3;
  background-color: #edf0f2;
  margin: 1rem auto 0;
  width: 90%;
}

/* Input fields */

.form-group {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.form-group .input-group {
  width: 90%;
  display: flex;
}

.input-group input[type=text] {
  flex-grow: 10;
}

/* Tasks */

.tasks {
  padding-top: 1rem;
}

.tasks:first-child {
  border-top: none;
}

.task {
  padding: 0.5rem;
  border-top: 1px solid #ccdae3;
  border-radius: 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}

.task:first-of-type {
  border-top: none;
}

.task-left {
  flex-grow: 10;
  display: flex;
  align-items: center;
}

.task-left label {
  margin-left: 1rem;
}

.task-right {
}

.task-edit {
  width: 100%;
}

/* Toast */

.toast {
  width: 100%;
  padding: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  box-sizing: border-box;
}

.toast.error {
  background-color: #dc143ce0;
  color: #222222;
}
