/*
Generated with grunt-webfont
Created by EOS Design System - EOS icons
Visit our Design System: https://gitlab.com/SUSE-UIUX/eos/
Visit our Iconic font repo: https://gitlab.com/SUSE-UIUX/eos-icons
*/


@font-face {
  font-family: "eos-icons";
  src: url("../fonts/eos-icons.eot?52794a1e2e393aade417ba06c0fbf7a3");
  src: url("../fonts/eos-icons.eot?52794a1e2e393aade417ba06c0fbf7a3#iefix") format("embedded-opentype"),
		url("../fonts/eos-icons.woff2?52794a1e2e393aade417ba06c0fbf7a3") format("woff2"),
		url("../fonts/eos-icons.woff?52794a1e2e393aade417ba06c0fbf7a3") format("woff"),
		url("../fonts/eos-icons.ttf?52794a1e2e393aade417ba06c0fbf7a3") format("truetype"),
		url("../fonts/eos-icons.svg?52794a1e2e393aade417ba06c0fbf7a3#eos-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}


.eos-icons {
  font-family: "eos-icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
